/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	/*margin-bottom: 1em;*/
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

input,select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/*filter*/

.filter{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}

.button-filter{
	background-color: white;
	color: #1D6154;
	height: 40px;
	width: 180px;
	margin: 0;
}

.button-active{
	background-color: #1D6154;
	color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*Index.html*/

a{
	text-decoration: none;
	color: black;
}

.edit-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;
}

#edit{
	display: none;
	margin-left: 20px;
	font-size: 14px;
}

#edit i{
	margin-right: 5px;
}

/*Page de login*/


#contact {
	width: 50%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h1{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 380px;
}

#login label {
	margin: 2em 0 1em 0;
}

#login{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.link-login{
	color: black;
}

.active-link{
	font-weight: 700;
}

#link-logout{
	display: none;
}

.error-message{
	display: none;
	color: red;
	font-weight: 600;
	justify-content: center;
	align-items: center;
	background-color: #eef8f6;
	width: auto;
	height: 50px;
	border: 2px solid rgb(236, 74, 74);
	border-radius: 20px;
	padding: 20px;
	margin-top: 40px;
}

/*********** Connecte **************/

#auth-indicator{
	background-color: black;
	height: 50px;
	color: white;
	display: none;
	justify-content: center;
	align-items: center;
}

.logo-style{
	color: white;
	margin-right: 10px;
}

/*Modal gallery*/

.modal{
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-wrapper{
	position: relative;
	background-color: white;
	width: 630px;
	height: 690px;
	padding: 2% 5%;
	border-radius: 10px;
	box-sizing: border-box;
}

#modal-gallery{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

#gallery-content-modal{
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;
	gap: 30px 10px;
	flex-wrap: wrap;
	height: 75%;
	width: 100%;
	border-bottom: 1px solid grey;
	margin: 35px 0;

}

#gallery-content-modal figure{
	position: relative;
	width: calc(20% - 8px);
	height: 100px;
}

#gallery-content-modal img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.button-close{
	position: absolute;
	top: 25px;
	right: 25px;
}

.button-top-modal{
	background: none;
	border: none;
	color: black;
	height: 20px;
	width: 20px;
	margin: 0;
	padding: 0;
}

#xmark-modal{
	font-size: 20px;
}

#add-picture{
	width: 40%;
}

.title-modal{
	color: black;
	font-weight: 400;
	font-family: 'work sans';
	font-size: 26px;
	margin-top: 40px;
}

#add-picture{
	height: 40px;
	width: 50%;
	margin: 0;
	margin-top: 10px;
}

.trash-container{
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: black;
	border-radius: 4px;
}

.trash-style{
	color: white;
	font-size: 13px;
}

.error-gallery{
	color: black;
	text-align: center;
}

/*modal add picture*/

#modal-add-work{
	display: none;
	flex-direction: column;
	/*justify-content: space-around;*/
	align-items: center;
	width: 100%;
	height: 100%;
}

.button-return{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 25px;
	left: 25px;
	width: 30px;
	height: 30px;
}


#arrow-left{
	font-size: 23px;
}

#add-img-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
	margin-top: 25px;
	height: 30%;
}

#form-add-photo{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

#logo-picture{
	font-size: 60px;
	color: #B9C5CC;
}

#add-photo{
	background-color: #B9C5CC;
	color: #306685;
	border: none;
	height: 35px;
	margin: 5px 0;
}

#form-add-photo input[type="submit"]{
	background-color: #A7A7A7;
	height: 30px;
	font-size: 14px;
}

#form-add-photo label{
	margin: 2em 0 1em 0;
}

#border{
	margin-top: 45px;
	border-top: 1px solid gray;
}
/*Style provisoire*/

*:focus{
	box-shadow: 0 0 20px rgb(19, 119, 49);		
}